/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Controller.LabelProcess;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author _TERIO_
 */
public class frmConnexion extends javax.swing.JFrame {
    private int intentos = 3;
    private LabelProcess lp;
    private Thread Block;
    private final String DBName = "UserDB";//Modificar segun la base de datos

    /**
     * Creates new form frmConnexion
     */
    public frmConnexion() {
        initComponents();
        reInitLP();
        Block = new Thread(){
            @Override
            public void run() {
                try {
                    Thread.sleep(120000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(frmConnexion.class.getName()).log(Level.SEVERE, null, ex);
                }
                intentos = 3;
            }
        };
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        lblTop = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnEnter = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        lblLoad = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        txtPass = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblTop.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblTop.setText("Conexion a la Base de Datos");
        jPanel1.add(lblTop);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        btnEnter.setText("Entrar");
        btnEnter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnterActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jPanel2.add(btnEnter, gridBagConstraints);

        btnClose.setText("Cerrar");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        jPanel2.add(btnClose, gridBagConstraints);

        jPanel4.add(lblLoad);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weightx = 0.6;
        jPanel2.add(jPanel4, gridBagConstraints);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_END);

        jPanel3.setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Usuario");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(3, 8, 3, 3);
        jPanel3.add(jLabel1, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("Contraseña");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(3, 8, 3, 3);
        jPanel3.add(jLabel2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 7);
        jPanel3.add(txtUser, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 7);
        jPanel3.add(txtPass, gridBagConstraints);

        getContentPane().add(jPanel3, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(326, 439));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterActionPerformed
        if (Block.isAlive()) {
            JOptionPane.showMessageDialog(this, "Debe esperar 2 minutos debido a que ha cometido muchos errores", "Ventana de errror", JOptionPane.ERROR_MESSAGE);
            return;
        }

        reInitBlock();

        String user, pass, error = null;
        user = txtUser.getText();
        pass = new String(txtPass.getPassword());

        if (user.isEmpty()) {
            error = "El usuario no puede quedar vacio"+(intentos - 1 == 0 ? "" : "\nIntentos Restantes: "+(intentos - 1));
        } else if (pass.isEmpty()){
            error = "La contraseña no puede quedar vacia"+(intentos - 1 == 0 ? "" : "\nIntentos Restantes: "+(intentos - 1));
        }

        if (error == null) {
            lp.start();
            Thread sql;
            sql = new Thread(){
                @Override
                public void run() {
                    try {
                        Connection con = Controller.SqlGeneral.General.getConnection(user, pass, DBName, "DESKTOP-M0HNOOO:1433");
                        frmMain main = new frmMain(con, DBName);
                        main.setVisible(true);
                        dispose();
                    } catch (SQLException ex) {
                        lp.endTask();
                        reInitLP();
                        JOptionPane.showMessageDialog(null, "Contraseña o Usuario incorrecto"+(intentos - 1 == 0 ? "" : "\nIntentos Restantes: "+(intentos - 1)), "Ventana de error", JOptionPane.ERROR_MESSAGE);
                        BlockConnection();
                    }
                }
            };
            sql.start();
        } else {
            JOptionPane.showMessageDialog(this, error, "Ventana de error", JOptionPane.ERROR_MESSAGE);
            BlockConnection();
        }
    }//GEN-LAST:event_btnEnterActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        dispose();
        lp.endTask();
        Block.interrupt();
    }//GEN-LAST:event_btnCloseActionPerformed
                                          
    private void reInitLP(){
        lp = new LabelProcess(lblLoad);
    }
    
    private void reInitBlock(){
        if (Block.getState() == Thread.State.TERMINATED) {
            Block = new Thread(){
                @Override
                public void run() {
                    try {
                        Thread.sleep(120000);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(frmConnexion.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    intentos = 3;
                }
            };
        }
    }
    
    private void BlockConnection(){
        intentos--;
        if (intentos == 0) {
            JOptionPane.showMessageDialog(this, "Ha cometido demasiados errores debe esperar 2 minutos para volver a intentarlo", "Ventana de informacion", JOptionPane.INFORMATION_MESSAGE);
            Block.start();
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
            javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmConnexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmConnexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmConnexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmConnexion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmConnexion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnEnter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblLoad;
    private javax.swing.JLabel lblTop;
    private javax.swing.JPasswordField txtPass;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
